{
  "name": "airline-ticket-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinolFernandes/Airline-Ticket-Management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinolFernandes/Airline-Ticket-Management/issues"
  },
  "homepage": "https://github.com/VinolFernandes/Airline-Ticket-Management#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
